; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcuv2


[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_type = debug
monitor_speed = 115200
monitor_filters = 
	default
	esp8266_exception_decoder

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_type = release

[env:mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
